.call
    padding-top: 100px
    background: #f2f6f7
    &-wrap
        display: flex
        align-items: center
        justify-content: center
    &-img
        margin-left: 150px
    &-button
        border-radius: 26px
        background: transparent
        padding: 10px 25px
        color: #2ba7de
        border: 2px solid #2ba7de
        font-family: "Proxima Nova Regular"
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
    &-text
        &__heading
            display: flex
            align-items: center
            img
                margin-right: 30px
            h2
                max-width: 304px
                font-family: "Open Sans"
                font-size: 42px
                font-weight: 300
                color: #484848
        &__descr
            text-align: left
            max-width: 380px
            font-family: "Open Sans"
            font-size: 20px
            font-weight: 300
            line-height: 31px
            color: #484848
            margin-bottom: 60px

@media (max-width: 991px)
    .call
        text-align: center
        padding-top: 50px
        padding-bottom: 50px
        &-wrap
            justify-content: center
        &-img
            display: none
        &-text
            &__heading
                justify-content: center
                img
                    margin-right: 10px
                h2
                    font-size: 25px
            &__descr
                font-size: 15px
                text-align: center
                margin-bottom: 30px