.chat
    &-wrap
        display: flex
        align-items: center
    &-img
        margin-right: 150px
    &-text
        &__heading
            display: flex
            align-items: center
            img
                margin-right: 30px
            h2
                font-family: "Open Sans"
                font-size: 42px
                font-weight: 300
                color: #484848
        &__descr
            text-align: left
            max-width: 370px
            font-family: "Open Sans"
            font-size: 20px
            font-weight: 300
            line-height: 31px
            color: #484848

@media (max-width: 1199px)
    .chat
        &-img
            margin-right: 80px
        &-text
            &__heading
                img
                    margin-right: 15px
                h2
                    font-size: 30px
            &__descr
                font-size: 18px
@media (max-width: 992px)
    .chat
        &-img
            margin-right: 50px
        &-text
            &__heading
                img
                    margin-right: 10px
                h2
                    font-size: 25px
            &__descr
                font-size: 15px
@media (max-width: 991px)
    .chat
        text-align: center
        padding-top: 50px
        padding-bottom: 50px
        &-wrap
            justify-content: center
        &-img
            display: none
        &-text
            &__heading
                justify-content: center
            &__descr
                font-size: 15px
                text-align: center
                

