.functions
    padding-top: 150px
    padding-bottom: 80px
    text-align: center
    &-header
        h2
            color: #484848
            font-family: "Open Sans"
            font-size: 42px
            font-weight: 300
    &-descr
        color: #484848
        font-family: "Open Sans"
        font-size: 22px
        font-weight: 300
        margin-bottom: 100px
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-button
        background: transparent
        border-radius: 31px
        border: 2px solid #2ba7de
        color: #2ba7de
        font-family: "Proxima Nova Regular"
        font-size: 18px
        text-transform: uppercase
        padding: 13px 30px
.function
    &-item
        width: 33%
        margin-bottom: 120px
        &__img
            margin-bottom: 40px
        &__header
            color: #00b0f0
            font-family: "Open Sans"
            font-size: 18px
            font-weight: 400
            margin-bottom: 19px
        &__text
            margin: auto
            max-width: 190px
            color: #484848
            font-family: "Open Sans"
            font-size: 18px
            font-weight: 300
@media (max-width: 991px)
    