.get
    background: url('../img/get/background.jpg') center no-repeat
    background-size: cover
    text-align: center
    padding-top: 60px
    padding-bottom: 60px
    &-text
        color: #ffffff
        font-family: "Open Sans"
        font-size: 20px
        font-weight: 400
        margin-bottom: 25px
.button
    &-download
        margin-top: 25px