.header
    text-align: center
    padding-top: 50px
    padding-bottom: 100px
    position: relative
    background: url('../img/header/background.png') center no-repeat
    background-size: cover
    z-index: 99
    img
        max-width: 100%
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 180px
    &__title
        color: #ffffff
        max-width: 826px
        margin: auto
        font-family: "Open Sans"
        font-size: 42px
        font-weight: 300
        line-height: 50px
    &-devices
        margin-top: 80px
        display: flex
        justify-content: center
        &__text
            color: #ffffff
            font-family: "Open Sans"
            font-size: 15px
            font-weight: 300
    &__device
        margin-right: 25px
        margin-bottom: 23px
        &:last-child
            margin-right: 0
.nav
    display: flex
    justify-content: space-between
    align-items: center
    &-item
        color: #ffffff
        font-family: "Open Sans"
        font-size: 17px
        font-weight: 300
        margin-right: 25px
        text-decoration: none
        &:last-child
            margin-right: 0
@media (max-width: 992px)
    .header
        &-menu
            margin-bottom: 50px
            flex-direction: column
            &__logo
                margin-bottom: 15px
    .nav
        flex-direction: column
        &-item
            margin-right: 0
            margin-bottom: 20px
@media (max-width: 568px)
    .nav
        flex-direction: column
        &-item
            margin-right: 0
            margin-bottom: 15px
    .header
        &-menu
            margin-bottom: 50px
            &__logo
                margin-bottom: 15px