.section-title
    font-family: "Open Sans"
    font-size: 42px
    font-weight: 300
    line-height: 30px

.button
    &-o
        padding: 15px 40px
        border-radius: 25px
        border: 1px solid #7fba00
        color: #7fba00
        font-family: "Proxima Nova Light"
        font-size: 18px
        font-weight: 300
    &-download
        padding: 0 30px
        height: 51px
        margin-top: 80px
        border-radius: 26px
        background-color: #7fba00
        color: #ffffff
        font-family: "Proxima Nova Regular"
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
button
    border: none
    outline: none