.video
    text-align: center
    background: #2ba7de
    padding-top: 50px
    &-header
        h2
            color: #ffffff
            font-family: "Open Sans"
            font-size: 42px
            font-weight: 300
            line-height: 30px
    &-text
        margin-right: auto
        margin-left: auto
        max-width: 755px
        color: #ffffff
        font-family: "Open Sans"
        font-size: 20px
        font-weight: 300
        line-height: 31px
        margin-bottom: 50px
    &-img
        img
            max-width: 100%
@media (max-width: 991px)
    .video
        &-header
            h2
                font-size: 25px
        &-text
            text-align: center
            font-size: 15px
@media (max-width: 568px)
    .video
        &-header
            h2
                font-size: 20px
        &-text
            font-size: 15px
